##default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## cloud PostgreSQL
spring.datasource.url=jdbc:postgresql://satao.db.elephantsql.com:5432/jhwekuzp
spring.datasource.username=jhwekuzp
spring.datasource.password=yF1tJO9MKlyLelv9OlOvwQutgTFyqRMQ

#drop n create table again, good for testing, comment this in production
##spring.jpa.hibernate.ddl-auto=create
